# attendance-system

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yaml
src/main/java/com/codeinside/attendancesystem/: AttendanceSystemApplication.java
src/main/java/com/codeinside/attendancesystem/config/: SecurityConfig.java
src/main/java/com/codeinside/attendancesystem/config/mvc/: WebMvcConfig.java
src/main/java/com/codeinside/attendancesystem/config/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/codeinside/attendancesystem/controller/: AdminController.java  CoachController.java  GroupController.java  LessonController.java  StudentController.java
src/main/java/com/codeinside/attendancesystem/dto/request/: RequestAdminDto.java  RequestAttendanceDto.java  RequestCoachDto.java  RequestGroupDto.java  RequestLessonDto.java  RequestPersonDto.java  RequestStudentDto.java
src/main/java/com/codeinside/attendancesystem/dto/response/: ResponseAdminDto.java  ResponseAttendanceDto.java  ResponseCoachDto.java  ResponseGroupDto.java  ResponseLessonDto.java  ResponsePersonDto.java  ResponseStudentDto.java
src/main/java/com/codeinside/attendancesystem/entity/: Admin.java  Attendance.java  Coach.java  Group.java  Lesson.java  Person.java  Student.java
src/main/java/com/codeinside/attendancesystem/enums/: TypeUser.java
src/main/java/com/codeinside/attendancesystem/exception/: AdminNotFoundException.java  CoachNotFoundException.java  DateMatchesException.java  GroupNotFoundException.java  LessonDateMatchesException.java  LessonNotFoundException.java  NumberPhoneAlreadyExistException.java  OutOfNumberOfStudentsException.java  OutOfRangeAgeException.java  StudentNotFoundException.java
src/main/java/com/codeinside/attendancesystem/exception/handler/: GenericResponseExceptionHandler.java  ResponseExceptionHandler.java
src/main/java/com/codeinside/attendancesystem/mapper/: AdminMapper.java  CoachMapper.java  GroupMapper.java  LessonMapper.java  PersonMapper.java  StudentMapper.java
src/main/java/com/codeinside/attendancesystem/repository/: AdminRepository.java  AttendanceRepository.java  CoachRepository.java  GroupRepository.java  LessonRepository.java  PersonRepository.java  StudentRepository.java
src/main/java/com/codeinside/attendancesystem/service/: AdminService.java  AttendanceService.java  CoachService.java  GroupService.java  LessonService.java  StudentService.java
src/main/java/com/codeinside/attendancesystem/service/impl/: AdminServiceImpl.java  AttendanceServiceImpl.java  CoachServiceImpl.java  GroupServiceImpl.java  LessonServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/codeinside/attendancesystem/util/annotation/: MinLessMaxAge.java  PasswordMatches.java
src/main/java/util/annotation/: DateMatches.java  MinLessMaxAge.java  MinMaxAgeValid.java  NumberPhoneAlreadyExist.java  PasswordMatches.java
src/main/java/util/validator/: DateMatchesValidator.java  MinMaxAgeValidator.java  MinValueLessMaxValidator.java  NumberPhoneAlreadyExistValidator.java  PasswordMatchesValidator.java
src/main/java/util/validator/marker/: OnCreate.java  OnUpdate.java
src/main/resources/: application.properties  validation_message.properties
src/main/resources/db/migration/: V1.2023.03.15.15.15__db_init_db.sql  V1.2023.03.16.11.51__insert_admin_profile.sql
src/test/java/com/codeinside/attendancesystem/: AttendanceSystemApplicationTests.java
src/test/java/com/codeinside/attendancesystem/unit/: AttendanceSystemApplicationTests.java
src/test/java/com/codeinside/attendancesystem/unit/controller/: AdminControllerTest.java  CoachControllerTest.java  GroupControllerTest.java  LessonControllerTest.java  StudentControllerTest.java
(+24 files in other folders)
